artifact_path: mlflow-artifacts:/0/models/m-8505985970a34f7da85c3df0c9390c66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8505985970a34f7da85c3df0c9390c66
model_size_bytes: 21697
model_uuid: m-8505985970a34f7da85c3df0c9390c66
prompts: null
run_id: 7f518693f9ba4a4d9aa6fba08ae16c7e
utc_time_created: '2026-03-27 12:06:48.246733'
