artifact_path: mlflow-artifacts:/4/models/m-8f515580125042749f8d46988c23f8e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8f515580125042749f8d46988c23f8e6
model_size_bytes: 21697
model_uuid: m-8f515580125042749f8d46988c23f8e6
prompts: null
run_id: a6a187a778c146a1af86b4d62ca5c7d6
utc_time_created: '2026-03-27 12:08:58.707769'
