artifact_path: mlflow-artifacts:/5/models/m-8c38a1b3adbc425f8f3f1b78da1570ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-8c38a1b3adbc425f8f3f1b78da1570ea
model_size_bytes: 11596
model_uuid: m-8c38a1b3adbc425f8f3f1b78da1570ea
prompts: null
run_id: 2c3ecd8848ed40548436aaee16f39709
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-27 12:31:15.857911'
